# dss-sessions

./: NCS.DSS.Sessions.sln  README.md
NCS.DSS.Sessions/: NCS.DSS.Sessions.csproj  Program.cs  Startup.cs
NCS.DSS.Sessions/APIDefinition/: APIDefinition.cs  GenerateSessionSwaggerDoc.cs
NCS.DSS.Sessions/Annotations/: Example.cs  SessionsResponse.cs
NCS.DSS.Sessions/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Sessions/DeleteSessionHttpTrigger/: DeleteSessionHttpTrigger.cs  DeleteSessionHttpTriggerService.cs  function.json
NCS.DSS.Sessions/GeoCoding/: GeoCodingService.cs  IGeoCodingService.cs
NCS.DSS.Sessions/GetSessionByIdHttpTrigger/: GetSessionByIdHttpTrigger.cs  GetSessionByIdHttpTriggerService.cs  function.json
NCS.DSS.Sessions/GetSessionHttpTrigger/: GetSessionHttpTrigger.cs  GetSessionHttpTriggerService.cs  function.json
NCS.DSS.Sessions/Helpers/: DynamicHelper.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IDynamicHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.Sessions/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.DSS.Sessions/Models/: Customer.cs  ISession.cs  Interaction.cs  MessageModel.cs  Session.cs  SessionPatch.cs  SessionsConfigurationSettings.cs
NCS.DSS.Sessions/PatchSessionHttpTrigger/: PatchSessionHttpTrigger.cs  PatchSessionHttpTriggerService.cs  (+1 more)
(+65 files in other folders)
